# s8challenges

./: README.md  docker-compose-kafka.yaml  docker-compose-mongodb.yaml  docker-compose-sandbox.yaml  env_local.sh  restart.sh
data-collector-api/: README.md  pom.xml
data-collector-api/src/main/java/com/demo/data/collector/: CollectorApplication.java
data-collector-api/src/main/java/com/demo/data/collector/config/: KafkaTopicConfig.java  SwaggerConfig.java
data-collector-api/src/main/java/com/demo/data/collector/controller/: DataCollectorController.java
data-collector-api/src/main/java/com/demo/data/collector/handler/: RestExceptionHandler.java
data-collector-api/src/main/java/com/demo/data/collector/kafka/: JsonKafkaProducer.java
data-collector-api/src/main/java/com/demo/data/collector/model/: ErrorMessage.java  Message.java  Money.java  Request.java  Response.java
data-collector-api/src/main/resources/: application.properties
data-retrieve-api/: Dockerfile.RetrieveAPI  README.md  pom.xml
data-retrieve-api/src/main/java/com/demo/data/retrieve/: RetrieveApplication.java
data-retrieve-api/src/main/java/com/demo/data/retrieve/config/: SwaggerConfig.java
data-retrieve-api/src/main/java/com/demo/data/retrieve/controller/: DataRetrieveController.java
data-retrieve-api/src/main/java/com/demo/data/retrieve/factory/: TransactionRepo.java
data-retrieve-api/src/main/java/com/demo/data/retrieve/handler/: RestExceptionHandler.java
data-retrieve-api/src/main/java/com/demo/data/retrieve/model/: ErrorResponseBean.java  Money.java  Response.java  Transaction.java
data-retrieve-api/src/main/resources/: application.properties
data-sink-mongodb/: Dockerfile.SinkMongoDB  README.md  pom.xml
data-sink-mongodb/src/main/java/com/demo/data/sink/mongodb/: KafkaDatabaseConsumer.java  MongodbApplication.java
data-sink-mongodb/src/main/java/com/demo/data/sink/mongodb/factory/: TransactionRepo.java
data-sink-mongodb/src/main/java/com/demo/data/sink/mongodb/model/: Money.java  Transaction.java
data-sink-mongodb/src/main/resources/: application.properties
