#mongodb
spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=Customer

## Enable Health Check
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessState
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.health.jms.enabled=false

## Swagger
swagger.enabled=true
springfox.documentation.enabled=true
swagger.application-name=data-retrieve-api
swagger.application-description=@project.description@
swagger.application-version=@project.version@
swagger.contact-name=
swagger.contact-email=
swagger.contact-url=