## KAFKA
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.request.timeout.ms=40000
spring.kafka.topic.name=demo_topic
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="${KAFKA_PASSWORD}";

jasypt.encryptor.password=mypassword
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

#mongodb
spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=Customer

## Enable Health Check
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessState
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.health.jms.enabled=false

